# spring-demo2

./: 1  Makefile  pom.xml
src/main/java/ru/academy/springdemo2/: SpringDemo2Application.java
src/main/java/ru/academy/springdemo2/aspects/: ApuBar.java  Bar.java  CustomerBrokenException.java  Drink.java  Politeness.java  Squishee.java
src/main/java/ru/academy/springdemo2/model/: Cat.java  Country.java  MyBean.java  Person.java  UsualPerson.java
src/main/java/ru/academy/springdemo2/services/: Adder.java
src/test/java/: AopAspectJExceptionTest.java  AopAspectJTest.java  HelloWorldTest.java  SimpleAppTest.java  SpringTCFAppTest.java
src/test/java/ru/academy/springdemo2/: SpringDemo2ApplicationTests.java  TestUtils.java
src/test/resources/: ioc.xml
